{
    "name": "on2media/zeptowaf",
    "description": "Zepto Web Application Framework",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "psr/container": "^1.1|^2.0"
    },
    "provide": {
        "psr/container-implementation": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "On2Media\\Zeptowaf\\": "src/"
        }
    }
}
